**************************************************
Checking cost value of RightSS1:
**************************************************
        Cost 	        Value
Cost: torque_RightSS1 
torque_RightSS1 	 3.51527424E+01
**************************************************
**************************************************
Checking cost value of LeftImpactRelabel:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of RightSS2:
**************************************************
        Cost 	        Value
Cost: torque_RightSS2 
torque_RightSS2 	 1.82489553E+00
**************************************************
**************************************************
Checking cost value of LeftLateImpactRelabel:
**************************************************
        Cost 	        Value
**************************************************
