**************************************************
Checking cost value of RightSS1:
**************************************************
        Cost 	        Value
Cost: torque_RightSS1 
torque_RightSS1 	 8.78703497E+01
**************************************************
**************************************************
Checking cost value of LeftImpactRelabel:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of RightSS2:
**************************************************
        Cost 	        Value
Cost: torque_RightSS2 
torque_RightSS2 	 1.05157836E+01
**************************************************
**************************************************
Checking cost value of LeftLateImpactRelabel:
**************************************************
        Cost 	        Value
**************************************************
